<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxyplot.Core" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spectrality.Core\Spectrality.Core.csproj"/>
  </ItemGroup>
</Project>
