<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxyplot.Avalonia" Version="2.1.0-Avalonia11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spectrality.Core\Spectrality.Core.csproj" />
  </ItemGroup>
</Project>
